$PROJ_DIR$\
$PROJ_DIR$\Libraries\STM32F10x_StdPeriph_Driver\inc\
$PROJ_DIR$\Libraries\CMSIS\CM3\CoreSupport\
$PROJ_DIR$\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
$PROJ_DIR$\Libraries\EEPROM\

USE_STDPERIPH_DRIVER

$PROJ_DIR$\settings\stm32f10x_flash.icf


$TOOLKIT_DIR$


$PROJ_DIR$\..\inc\
$PROJ_DIR$\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
$PROJ_DIR$\..\..\..\Utilities\
$PROJ_DIR$\..\..\..\Libraries\CMSIS\CM3\CoreSupport\
$PROJ_DIR$\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x